[app:main]
use = egg:teuthology
# for production use, this'll be something like /git/ceph-autotests.git
git-dir = .git

[server:main]
use = egg:PasteScript#wsgiutils
host = 0.0.0.0
# 8000 + ord('t')
port = 8116
