[global]
        keyring = ceph.keyring
	log file = results/log/$name.log
        logger = true
	logger dir = results/profiling-logger
	chdir = ""
	pid file = $name.pid
        auth supported = cephx

[mon]
        lockdep = 1
	debug mon = 10
        debug paxos = 10
        debug auth = 10
        debug ms = 1
        mon data = dev/mon.$id

[osd]
        osd class tmp = class_tmp
        osd scrub load threshold = 5.0
        lockdep = 1
        debug ms = 1
        debug osd = 10
        debug monc = 10
        debug journal = 10
        debug filestore = 10
        osd data = dev/osd.$id.data
        osd journal = dev/osd.$id.journal
        osd journal size = 100
        keyring = dev/osd.$id.keyring

[mds]
        lockdep = 1
        debug ms = 1
        debug mds = 10
        debug auth = 10
        debug monc = 10
        mds debug scatterstat = true
        mds verify scatter = true
        mds log max segments = 2
	mds cache size = 10000
        mds debug frag = true
        keyring = dev/mds.$id.keyring

[group everyone]
	addr = 0.0.0.0/0

[mount /]
	allow = %everyone
